# java-cucumber-junit-appium-example

./: .gitignore  README.md  pom.xml
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: Hooks.java  LoginSteps.java
src/test/java/com/example/utils/: DriverFactory.java  SauceStepListener.java
src/test/resources/features/: login.feature
